@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;600;900&display=swap');

body {
  --bg-color: #2d2c39;
  --primary: #3f4157;
  --secondary: #5f6283;
  --btn: #5696ab;
  --ff: 'Poppins', sans-serif;
  --txt: #cfcfcf;
  margin: 0;
  padding: 0;
  background-color: var(--bg-color);
  color: var(--txt);
  font-family: var(--ff);
  overflow-y: scroll;
}
a {
  text-decoration: none;
  color: inherit;
}
button {
  border: none;
  padding: 10px 15px;
  background-color: var(--btn);
  font-family: var(--ff);
  text-decoration: none;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
button:hover {
  background-color: #2e8cab;
  cursor: pointer;
}
button.cancel {
  background-color: var(--secondary);
  color: var(--text);
}
button.cancel:hover {
  background-color: #6469a5;
}
h2 {
  margin-bottom: 0;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 5vw;
}
.subtitle {
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--btn);
  font-weight: 600;
  font-style: normal;
}
header {
  background-color: var(--primary);
  margin-bottom: 30px;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  display: flex;
  align-items: center;
}
header .logo .title {
  font-weight: 600;
  font-size: 1.3rem;
}
header .user {
  display: flex;
  align-items: baseline;
  gap: 5px;
  position: relative;
}
header .user img {
  border-radius: 50%;
}
header .change-auth {
  position: absolute;
  bottom: -40px;
  left: -100%;
  background-color: var(--btn);
  color: black;
  font-size: 0.8em;
  padding: 5px 10px;
  border-radius: 2px;
  cursor: pointer;
  max-height: 0;
  opacity: 0;
  transition: 0.3s;
}
header .change-auth:hover {
  background-color: #2e8cab;
}
header .change-auth.open {
  opacity: 1;
  max-height: 200px;
}
.content {
  display: flex;
  gap: 50px;
}
.tips {
  flex-grow: 1;
}
.content-top {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 50px;
}
.tips-count {
  display: flex;
  flex-direction: column;
  font-style: italic;
}
.tip-search input {
  height: 40px;
  padding-left: 15px;
  background-color: var(--primary);
  border: none;
  outline: none;
  border-radius: 5px;
  font-size: 1.2rem;
}
.tip-search ::placeholder {
  font-size: 1rem;
  opacity: 0.5;
  color: white;
}
.content-top button {
  background-color: var(--primary);
  color: var(--txt);
  height: 42px;
  font-size: 1.2rem;
}
.tip-list-title {
  font-size: 1.3rem;
  font-weight: 600;
  color: white;
}
.tip-list-title span {
  color: var(--btn);
  margin-left: 5px;
}

.tip-item {
  background-color: var(--primary);
  margin: 20px 0;
  border-radius: 10px;
}
.tip-header {
  display: grid;
  grid-template-columns: auto min-content;
  align-items: center;
  padding: 20px;
}
.tip-item h2 {
  margin-top: 0;
  font-weight: 600;
  color: white;
  font-size: 1.7rem;
}
.tip-show {
  margin-left: 20px;
  font-size: 2rem;
}
.tip-content {
  padding: 0 20px 20px;
}
.tip-tags {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 20px 0;
  border-bottom: 1px solid var(--secondary);
}
.tip-tags span {
  background-color: var(--secondary);
  border-radius: 50px;
  padding: 2px 7px;
  font-size: 0.8rem;
}
.tip-edit {
  padding-bottom: 20px;
}
.tip-buttons {
  display: flex;
  gap: 15px;
}
.tip-buttons svg {
  font-size: 1.2rem;
  transition: 0.2s;
}
.tip-buttons svg:hover {
  cursor: pointer;
  fill: white;
}
.tip-favorite {
  color: #d3a216;
}
.tip-edit-title {
  background-color: var(--secondary);
  margin: 20px 0 30px 0;
  padding: 20px;
  font-weight: 600;
}
.tip-edit form {
  padding: 0 20px;
}
.tip-edit button {
  /* margin: 20px 20px 0 auto; */
}
.form-body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.form-item {
  display: flex;
  flex-direction: column;
}
.form-item label {
  color: var(--txt);
  margin-bottom: 5px;
}
.form-item input,
.form-item textarea,
.form-item select {
  background-color: transparent;
  border: 1px solid var(--secondary);
  border-radius: 2px;
  padding: 10px 15px;
  color: white;
  font-family: var(--ff);
}
.form-item select {
  padding: 10px 5px;
}
.form-item select option {
  background-color: var(--secondary);
  padding: 5px 0;
}
.form-footer {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  padding: 1rem;
}
.form-wrapper {
  max-width: 800px;
  margin: 0 auto;
  background-color: var(--primary);
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}
.form-wrapper form {
  padding: 20px;
}
.form-top {
  padding: 1rem;
  background-color: var(--secondary);
  border-radius: 10px 10px 0 0;
  font-weight: 600;
  text-transform: uppercase;
}
.filter-list {
  margin-top: 2rem;
  display: grid;
  gap: 15px;
}
.filter-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}
.filter-item .selected svg {
  color: #d3a216;
}
.filter-item.favoris {
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--primary);
}
.filter-item.all span {
  color: var(--btn);
}
.filter-title {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.1rem;
  cursor: pointer;
}
.filter-title span {
  font-size: 1.1rem;
  transition: 0.2s;
}
.filter-title span:hover,
.filter-title.selected span {
  color: var(--btn);
}
.filter-tips-count {
  background-color: var(--primary);
  width: 28px;
  height: 28px;
  display: grid;
  place-items: center;
  border-radius: 2px;
}
